<launch>
    <!-- Use groups if you want to launch several nodes for multiple devices.
    Make sure to use different param files for each sensor. -->
    <!-- <group ns="sensor_1"> -->
        <node  name="test_person2d_localizer" pkg="person_localize2d" type="test_person2d_localizer" args="
          -image_filepath $(find person_localize2d)/data/164.jpg
          -joint_filepath $(find person_localize2d)/data/164_knees.txt
          "
            output="screen">
        </node>
    <!-- </group> -->
</launch>
